:root {
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D4;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-black-1: #282623;
    --black: #282623;
    --gray: #BABABA;
    --just-white: #FFFFFF;
    --off-white: #FAF8F7;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;        
    text-align: center;
    background: linear-gradient(208deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 151px;
    height: 24px;
    margin-top: 60px;    
    justify-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;    
}

.header--title-container h1 { 
    color: var(--just-white);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}

.header--title-container p {
    color: var(--soft-orange);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem; 
    margin-top: 24px;   
}

.header--title-container .header--button {
    position: absolute;
    top: 270px;
    left: calc(50% - 114.5px);
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    border-radius: 4px;    
    box-shadow: 0px 4px 8px 0px rgba(89, 73, 30, 0.16);
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);        
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/arrow_down.svg');
    background-position: center;
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/img/bitcoin.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    color: #757575;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.tables-container-slider {
    display: flex;    
    gap: 30px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    /* margin: 0 auto; */    
}

.main-tables-container {
    display: flex;        
    position: relative;
    scroll-snap-align: center;
    justify-content: center;
    align-items: center;
    min-width: 235px;
    max-width: 500px;
    width: 70%;
    height: 300px;
    font-family: 'Inter', sans-serif;
    margin: 0 auto;
}

.right_arrow_black {
    position: absolute;
    width: 24px;
    height: 24px;
    background-image: url(./assets/icons/right_arrow_black.svg);
    top: 42%;
    right: -20px;
}

.left_arrow_black {
    position: absolute;
    width: 24px;
    height: 24px;
    background-image: url(./assets/icons/right_arrow_black.svg);
    top: 42%;
    left: -20px;
    transform: rotate(180deg);
}

.main-tables-container .currency-table--title {
    text-align: left;    
    margin-bottom: 15px;
    font-size: 1.8rem;
    color: #FF9536;
    font-weight: 700;
    font-family: 'DM Sans', sans-serif;
}

.main-tables-container .currency-table--container {
    display: grid;    
    grid-template-rows: repeat(4,39px);    
    grid-template-columns: repeat(2, 1fr);
    gap: 8px 10px;
    justify-items: start;
    align-items: center; 
    background-color: var(--just-white);  
    border-radius: 8px; 
}

.currency-table--container .table-left {
    color: #B5B0AC;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.32px;
}

.currency-table--container .table__right {
    color: #757575;
    font-size: 14px;    
    font-weight: 400;
    letter-spacing: -0.28px;
    width: 95px;
}

.currency-table--container .table__right .tredding-down {
    display: inline-block;
    background: url(./assets/icons/trending-down.svg) center/cover no-repeat;    
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-size: cover;
    background-position: center;
}

.currency-table--container .tredding-up {
    display: inline-block;
    background: url(./assets/icons/trending-up.svg) center/cover no-repeat;    
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-size: cover;
    background-position: center;
}

.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.main-tables-container .currency-table--date p, 
.main-tables-container .currency-table--date-2 p {        
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem; 
    line-height: 1.5rem; 
    color: var(--warm-black); 
    font-weight: 300; 
}

.main-tables-container .currency-table--title-2 {
    font-family: 'DM Sans', sans-serif;
    text-align: left;
    margin-bottom: 15px;
    font-size: 1.8rem;
    color: #1A9AF7;
    font-weight: 700;
}

.currency-table--date-2 {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--patatalogo {
    position: absolute;
    top: -10px;
    left: calc(50% - 20px);
    width: 40px;
    height: 24px;
    background-image: url('./assets/img/icon_batatabit_main.svg');
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 152px;
    margin: 15px auto;
    padding: 15px;
    background-color:var(--warm-black-1);
    border-radius: 5px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);
}

.product-detail--card .product-detail--icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.clock {
    background-image: url(./assets/icons/clock.svg);
}

.eye {
    background-image: url(./assets/icons/eye.svg);
}

.dollar-sign {
    background-image: url(./assets/icons/dollar-sign.svg);
}

.check-circle {
    background-image: url(./assets/icons/check-circle.svg);
}

.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(./assets/img/bitcoinbaby.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider {
    display: flex;
    gap: 30px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 6px 0 6px;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0px 4px 8px 0px rgba(89, 73, 30, 0.16);
}

.right-arrow-gray{
    position: absolute;
    width: 24px;
    height: 24px;
    background-image: url(./assets/icons/right_arrow_gray.svg);
    top: 42%;
    right: -20px;
}

.left-arrow-gray{
    position: absolute;
    width: 24px;
    height: 24px;
    background-image: url(./assets/icons/right_arrow_gray.svg);
    top: 42%;
    left: -20px;
    transform: rotate(180deg);
}

.recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    padding: 8px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);    
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;    
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #000;
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    letter-spacing: -4.16px;
    color: #000;
}

.plan-card--price span{
    position: absolute;
    font-size: 1.2rem;
    color: #363636;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    top: 26%;    
}

.plan-card--price .price-am {
    left: calc(50% - 19%);
}

.plan-card--price .price-life {
    left: calc(50% - 25%);
}

.plan-card--saving {
    font-size: 1.2rem;
    font-family: 'Inter', sans-serif;
    color: #757575;
    font-weight: 500;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #FAF8F7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;
    color: var(--warm-black);
    font-size: 1.4rem;
    font-weight: bold;    
}

.plan-card--ca span {
    display: inline-block;
    width: 21px;
    height: 21px;
    background-image: url('./assets/icons/right_arrow_orange.svg');
    vertical-align: text-bottom;
}

.recommended-left-right {
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    padding: 8px;
    background-color: var(--secondary-blue);
    border-radius: 8px;
    color: var(--just-white);    
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;    
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;        
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}

footer .right {
    display: flex;
    flex-direction: column;
}

.right span {
    color: var(--soft-orange);
    font-family: 'Inter', sans-serif;
    font-size: 8px;
    font-weight: 500;
    line-height: 1.8rem;
    margin-top: 5px;
}